# Un ejemplo de como deberia verse la url para la conexion con AMQ Streams
# kafka.bootstrap.servers = prod-cluster-kafka-bootstrap:9092

# Variable de entorno que sera enviada desde Openshift
kafka.bootstrap.servers=${OPENSHIFT_KAFKA_SERVER}

# mp.messaging.outgoing.test-topic.security.protocol=SSL
# mp.messaging.outgoing.test-topic.ssl.truststore.location=/keystore/archivo.jks
# mp.messaging.outgoing.test-topic.ssl.truststore.password=fNeNK3XTN0qDoCgSuZ9A1x88CODeQe6m
# mp.messaging.outgoing.test-topic.ssl.keystore.location=/keystore/archivo.jks
# mp.messaging.outgoing.test-topic.ssl.keystore.password=fNeNK3XTN0qDoCgSuZ9A1x88CODeQe6m

# mp.messaging.outgoing.dev-topic.security.protocol=SSL
# mp.messaging.outgoing.dev-topic.ssl.truststore.location=/certificado2/ca.p12
# mp.messaging.outgoing.dev-topic.ssl.truststore.password=pePvEIzF588v
# mp.messaging.outgoing.dev-topic.ssl.truststore.type=PKCS12

# Configuración de SASL/SCRAM
#mp.messaging.outgoing.prod-topic.sasl.mechanism=SCRAM-SHA-512
#mp.messaging.outgoing.prod-topic.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required #username="my-user" password="QZTYLA9In2sDbU8p32tB58M7EUzpiHlG";
